Lidl sp. z.o. o. sp. k.

Poznañska 48, Jankowice
62-888 Tarnowo Podgórne

www.lidl.pl
2819-11-04
Ziemniaki, ró¿ne rod 1* 5,99 5,99 C
Papryka c. œwie¿a 0,496 * 7,99 3,96 ©
Mas³o Ekstra 4 * 4,49 17,96 C
Jab³.Grójeckie œw. 08,524 * 2,99 1,57 C
Jaja wol.wyb.M,L,XL 2 * 6,99 13,98 C
Nat.pietruszki œw. 2 * 1,49 2,98 C
Parówki Piratki 1%* 3,35 3,35 C
Makrela wêdzona... 8,276 * 19,98 5,49 C
Lidl Plus rabat -1,10
Kukurydza konserw. 1 * 1,99 1,99 B
Chusteczki kosmet. 1* 2,99 2,99 A
Ser Kasztelan, sort. 1 * 3,99 3,99 C
Filet z p.kurcza.. 08,549 * 17,49 9,66 C
Szczypiorek œw. 1 * 1,49 1,49 C
Ogórki grunt œwie.. 0,248 * 6,99 1,68 C
Ser kozi talarki 1 * 9,99 9,99 C
Marchew œw.luz 8,248 * 2,99 8,74 C
Oliwki b.pest37/60ml 1%* 2,55 2,55 B
Rêcznik kuch. 2-w. 1 * 3,49 3,49 A
Torba foliowa z uchw 1* 08,69 8,69 A
Sa³ata roszp.œw.,88g 1 * 3,99 3,99 C
PTU A 7,17
Kwota A 23,80% 1,34
PTU B 4,54
Kwota B 88,00% 8,34
PTU C 85,66
Kwota C 85,00% 4,08
Suma 5, 76
Razem 97,37
2 1183 nr:177478 17:49
P³atnoœæ Karta p³atnicza 97,37
RAZEM PLN 97,37
Aby zwróciæ produkt, weŸ ze sob¹
oryginalne opakowanie. Na zwrot
produktów przemys³owych masz 30
dni od daty zakupu.

Adres siedziby sprzedawcy:

Poznañska 48, Jankowice

62-080 Tarnowo Podgórne

www.lidl.pl
Zakup z kart¹
kkkkkkkkkkkk89/1

Miejsce zakupu
LODZ, DABROWSKIEG
D¹browskiego 17-21
93-177 £ódŸ
Pon. - Sob., Ndz. handlowe: 86:88

- 22:00