Lidl sp. z.o. o. sp. k.
Poznañska 48, Jankowice
62-888 Tarnowo Podgórne

www.lidl.pl

2020-81-84
Kalafior œwie¿y 1 * 6,99 6,99 C
Papryka mix œw. 2 * 5,99 11,98 C
Fasola ¿ó³ta Œœw.. 0,788 * 19,99 14,15 C
Bu³ka K. œw. 5* 8,29 1,45C
Pure Parówki z ind. 2 * 4,99 9,98 C

Lidl Plus rabat -3,00
Piwo Heineken 3 * 3,49 18,47 A

958_FA_5581028 -2,49
Zupa jarzyn.mro¿. 2 * 3,99 7,98 C
Twaróg wêdzony 258g 1%* 4,49 4,49 C
Ogórki ziel œwie¿e 0,324 * 7,99 2,59 C
Papr ¿ó³ta œw. l.. 1,888 * 9,99 18,87 C
Pomidor kiœc œwie.. 08,496 * 7,99 3,96 C
Jaja eko M,L,XL 2 * 8,99 17,98
Cukinia œwie¿a 8,480 * 7,99 3,84 C
JOGO Twar.wiejski 2 * 3,39 6,78 C
Kaszotto z dyni¹ 1* 4,99 4,99 C
JOGO Twar.wiejski 2 * 3,39 6,78 C
Brukselka œw. 8,608 * 9,99 5,99 C
Jab³.Grójeckie œw. 8,724 * 4,49 3,25 C
Chleb swojs.BIO œw. 1* 4,99 4,99 C
Sa³ata kroj.mix 1* 3,15 3,15 B
Ser Kasztelan, sort. 1 * 3,99 3,99 C
Zestaw ser. hiszp. 1 * 18,99 18,99 C
Mini Mozzarella OGT 1* 3,29 3,29 C
Parów. z ind.Piratki 1%*4,79 4,79 C

Lidl Plus rabat -1,44
Rêczniki papier.2x50 1* 3,19 3,19 A
Ser w³oski 1 * 9,99 9,99 C
Kie³basa Morliñska 1 * 7,99 7,99 C
PTU A 11,17
Kwota A 23,08% 2,09
PTU B 3,15
Kwota B 88,80% 8,23
PTU C 165, 64
Kwota C 85,88% 7,89
Suma 10,21
Razem 179,96
2 1183 nr:194678 16:27
P³atnoœæ Karta p³atnicza 179,96
RAZEM PLN 179,96

Aby zwróciæ produkt, weŸ ze sob¹
oryginalne opakowanie. Na zwrot
produktów przemys³owych masz 30
dni od daty zakupu.

Adres siedziby sprzedawcy:
Poznañska 48, Jankowice
62-080 Tarnowo Podgórne
www.lidl.pl

Zakup z kart¹
kkkkkkkkkkkk/146

Kupony zrealizowane

,/ Obowi¹zuje do 4.01.2020 - Parówki
marki „Pikok”

Kupon obowi¹zuje od 02.01.2020 do
04.01.2020 lub do wyczerpania zapasów,
w sklepach Lidl na terenie Polski.

Kupon mo¿na wykorzystaæ tylko raz. Rabat
zostanie naliczony na maksymalnie 3 sztuki

- w przypadku zakupu wiêkszej iloœci sztuk

rabat zostanie naliczony na 3 najtañsze z
nich.

Artyku³y mo¿na mieszaæ.

Aby otrzymaæ rabat:

1. aktywuj kupon,

2. wybierz produkty objête promocj¹,
3. zeskanuj cyfrow¹ Kartê Lidl Plus przy
kasie.

Miejsce zakupu

LODZ, DABROWSKIEG

D¹browskiego 17-21

93-177 £ódŸ

Pon. - Sob., Ndz. handlowe: 86:88
- 22:88